*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: 'Inter', sans-serif
	-webkit-font-smoothing: antialiased
	font-size: 16px
	color: $text-black

#app
	position: relative

a
	text-decoration: none
	color: $brand-color

.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 576px)
	.container
		max-width: 540px

@media (min-width: 768px)
	.container
		max-width: 720px

@media (min-width: 992px)
	.container
		max-width: 960px

@media (min-width: 1200px)
	.container
		max-width: 1140px
